{
  "name": "finance-api",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "type":"module",
  "scripts": {
    "db:reset": "node -r dotenv/config ./dev-data/import-script.js",
    "dev": "nodemon -r dotenv/config ./src/server.js",
    "start": "node ./src/server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "nodemonConfig": {
    "ignore": ["client/"]
  },
  "engines": {
    "node": "14.15.0"
  },
  "author": "Thiago Canaes",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.13"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
